{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "HotelServiceDb": "Server=DESKTOP-LLCD2MN\\SQLEXPRESS; Database=HotelServiceDb; Integrated Security=True; Encrypt=False;"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "QueueName": "hotel-service-queue" 
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/HotelService.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
